# Exported from Render on 2024-05-28T02:00:59Z
services:
- type: web
  name: CRUD_Java-1
  runtime: docker
  repo: https://github.com/LucasFrenhan/CRUD_Java
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
version: "1"
